# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the 
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,  
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Add the PicketLink Extension
//extension=org.picketlink.as.extension:add

batch

## Add a data-source to use with the JPA store

//subsystem=datasources/data-source="PicketLinkSubsystemCoreDS":add(jndi-name="java:jboss/datasources/PicketLinkSubsystemCoreDS", driver-name="h2", connection-url="jdbc:h2:mem:picketlink-subsystem-core;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1", user-name="sa",password="sa")
//subsystem=datasources/data-source=PicketLinkSubsystemCoreDS:enable

## Add a identity-management configuration using a JPA-based identity store
//subsystem=picketlink:add
//subsystem=picketlink/identity-management=jpa.idm:add(alias="jpa.idm",jndi-name="picketlink/PartitionManager")
//subsystem=picketlink/identity-management=jpa.idm/identity-configuration=jpa.config:add(name="jpa.config")
//subsystem=picketlink/identity-management=jpa.idm/identity-configuration=jpa.config/jpa-store=jpa.store:add(data-source="jboss/datasources/PicketLinkSubsystemCoreDS")
//subsystem=picketlink/identity-management=jpa.idm/identity-configuration=jpa.config/jpa-store=jpa.store/supportedTypes=supportedTypes:add(supportsAll=true)

run-batch

# Reload the server configuration
:reload
