# jboss-picketlink-quickstarts

./: .gitignore  README.md  pom.xml
picketlink-angularjs-rest/: README.md  configure-mail.cli  pom.xml  remove-mail.cli
picketlink-angularjs-rest/src/main/java/com/gr/project/: JaxRsActivator.java
picketlink-angularjs-rest/src/main/java/com/gr/project/data/: PersonDAO.java  PersonListProducer.java
picketlink-angularjs-rest/src/main/java/com/gr/project/model/: Email.java  Member.java  Person.java
picketlink-angularjs-rest/src/main/java/com/gr/project/rest/: JaxRsActivator.java  MessageBuilder.java
picketlink-angularjs-rest/src/main/java/com/gr/project/security/: AuthenticationConfiguration.java  IdentityManagementInitializer.java  SecurityConfiguration.java
picketlink-angularjs-rest/src/main/java/com/gr/project/security/authentication/: JWSAuthenticationScheme.java  JWSTokenProvider.java  TokenManager.java
picketlink-angularjs-rest/src/main/java/com/gr/project/security/authorization/: AllowedRole.java  AuthorizationManager.java
picketlink-angularjs-rest/src/main/java/com/gr/project/security/model/: ApplicationRole.java  IdentityModelManager.java  IdentityModelUtils.java  MyUser.java  Registration.java
picketlink-angularjs-rest/src/main/java/com/gr/project/security/service/: AccountService.java  AdminService.java  AuthenticationService.java  LogoutService.java  RegistrationService.java  UserRestService.java  UserService.java
picketlink-angularjs-rest/src/main/java/com/gr/project/security/util/: RestExceptionMapper.java
picketlink-angularjs-rest/src/main/java/com/gr/project/service/: MailService.java  PersonService.java
picketlink-angularjs-rest/src/main/java/com/gr/project/util/: Base64.java  CircularBuffer.java  EntityValidator.java  ForwardingMap.java  HashUtil.java  MessageBuilder.java  MultivaluedHashMap.java  Reflections.java  Resources.java  StringResourceProducer.java
picketlink-angularjs-rest/src/main/webapp/: index.html
picketlink-angularjs-rest/src/main/webapp/WEB-INF/: beans.xml  example-ds.xml  web.xml
picketlink-angularjs-rest/src/main/webapp/css/: animations.css  starter-template.css
picketlink-angularjs-rest/src/main/webapp/js/: app.js  controllers.js  security.js  services.js
picketlink-angularjs-rest/src/main/webapp/js/libs/security/: jwt.js
picketlink-angularjs-rest/src/main/webapp/partials/: about.html  activate.html  contact.html  home.html  invalidActivationCode.html  login.html  signup.html  successfulRegistration.html
picketlink-authentication-http-client-cert/: README.md  configure-https.cli  pom.xml  remove-https.cli
picketlink-authentication-http-client-cert/src/main/webapp/: home.xhtml
picketlink-authentication-http-client-cert/src/main/webapp/protected/: private.xhtml
picketlink-authorization-acl/: README.md  pom.xml
picketlink-authorization-acl/src/main/java/org/picketlink/quickstart/acl/: ArticleController.java  ArticleSearch.java  CanCreate.java  IDMInitializer.java  LoginController.java  PermissionAuthorizer.java  Resources.java  SecurityConfiguration.java
picketlink-authorization-acl/src/main/webapp/: article.xhtml  createArticle.xhtml  home.xhtml
picketlink-authorization-acl/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  picketlink-quickstart-ds.xml
picketlink-authorization-idm-jpa-with-subsystem/: README.md  pom.xml
picketlink-events/: README.md  (+1 more)
picketlink-federation-saml-dynamic-idp-resolution/: README.md  configure-security-domain.cli  pom.xml  remove-security-domain.cli
picketlink-federation-saml-dynamic-idp-resolution/ear/: pom.xml
picketlink-federation-saml-dynamic-idp-resolution/idp-default/: pom.xml
picketlink-federation-saml-dynamic-idp-resolution/idp-default/src/main/webapp/: index.jsp
picketlink-federation-saml-dynamic-idp-resolution/idp-default/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml
picketlink-federation-saml-dynamic-idp-resolution/idp-one/: pom.xml
picketlink-federation-saml-dynamic-idp-resolution/idp-one/src/main/webapp/: index.jsp
picketlink-federation-saml-dynamic-idp-resolution/idp-one/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml
picketlink-federation-saml-dynamic-idp-resolution/idp-two/: pom.xml
picketlink-federation-saml-dynamic-idp-resolution/idp-two/src/main/webapp/: index.jsp
picketlink-federation-saml-dynamic-idp-resolution/idp-two/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml
picketlink-federation-saml-dynamic-idp-resolution/service-provider/: pom.xml
picketlink-federation-saml-dynamic-idp-resolution/service-provider/src/main/webapp/: index.jsp
picketlink-federation-saml-dynamic-idp-resolution/service-provider/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml
picketlink-federation-saml-idp-terms/: README.md  configure-security-domain.cli  pom.xml
picketlink-federation-saml-idp-terms/src/main/webapp/: termsofservice-disagreed.html  termsofservice.html
picketlink-federation-saml-idp-terms/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
picketlink-saml-ejb-propagation/: README.md  pom.xml
picketlink-saml-ejb-propagation/config/: roles.properties
picketlink-saml-ejb-propagation/ear/: pom.xml
picketlink-saml-ejb-propagation/ejb/: pom.xml
picketlink-saml-ejb-propagation/idp/: pom.xml
picketlink-saml-ejb-propagation/idp/src/main/webapp/WEB-INF/: jboss-web.xml  picketlink.xml  web.xml
picketlink-saml-ejb-propagation/idp/src/main/webapp/jsp/: login-error.jsp
picketlink-saml-ejb-propagation/idp/src/test/resources/xslt/: addSecurityDomain.xslt  changePicketLinkModule.xslt
picketlink-saml-ejb-propagation/sts/src/main/resources/: picketlink-sts.xml
picketlink-saml-ejb-propagation/sts/src/main/webapp/WEB-INF/: jboss-web.xml
picketlink-saml-ejb-propagation/web/: pom.xml
picketlink-saml-ejb-propagation/web/src/main/resources/: roles.properties
picketlink-saml-ejb-propagation/web/src/main/webapp/: index.html
picketlink-saml-ejb-propagation/web/src/main/webapp/WEB-INF/: jboss-web.xml
picketlink-saml-ejb-propagation/web/src/main/webapp/jsp/: error.jsp  login.jsp
(+433 files in other folders)
