<?xml version="1.0"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>jboss-as-picketlink-saml-ejb-propagation</artifactId>
    <groupId>org.jboss.quickstarts.eap</groupId>
    <version>6.2.0-redhat-SNAPSHOT</version>
  </parent>

  <artifactId>jboss-as-picketlink-saml-ejb-propagation-web</artifactId>
  <packaging>war</packaging>

  <name>JBoss EAP Quickstart: picketlink-saml-ejb-propagation - web</name>
  <description>JBoss EAP Quickstart: SAML token propagation between web and EJB layers</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <dependencies>

    <!-- Import the ejb project so that the JSF managed bean can use the EJB -->
    <dependency>
      <groupId>org.jboss.quickstarts.eap</groupId>
      <artifactId>jboss-as-picketlink-saml-ejb-propagation-ejb</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>

    <!-- Import the Servlet API, we use provided scope as the API is included in
          JBoss AS 7 -->
    <dependency>
      <groupId>org.jboss.spec.javax.servlet</groupId>
      <artifactId>jboss-servlet-api_3.0_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Import the EJB API, we use provided scope as the API is included in JBoss AS 7 -->
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.picketbox</groupId>
      <artifactId>picketbox</artifactId>
      <version>4.0.7.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.picketlink</groupId>
      <artifactId>picketlink-federation</artifactId>
      <version>2.5.2.Final</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.picketlink.distribution</groupId>
      <artifactId>picketlink-jbas7</artifactId>
      <version>2.5.2.Final</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <!-- Set the name of the war, used as the context root when the app
        is deployed -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>