<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.quickstarts.eap</groupId>
  <artifactId>jboss-as-picketlink-saml-ejb-propagation</artifactId>
  <version>6.2.0-redhat-SNAPSHOT</version>
  <name>JBoss EAP Quickstart: picketlink-saml-ejb-propagation</name>
  <description>JBoss EAP Quickstart: SAML token propagation between web and EJB layers</description>
  <packaging>pom</packaging>

  <url>http://jboss.org/jbossas</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <modules>
    <module>ejb</module>
    <module>sts</module>
    <module>web</module>
    <module>ear</module>
  </modules>

  <properties>
    <!-- Explicitly declaring the source encoding eliminates the following message: -->
    <!-- [WARNING] Using platform encoding (UTF-8 actually) to copy filtered
            resources, i.e. build is platform dependent! -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- JBoss dependency versions -->

    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

    <version.jboss.as>7.2.1.Final-redhat-10</version.jboss.as>

    <!-- Define the version of the JBoss BOMs we want to import to specify  tested stacks. -->
    <version.jboss.bom.eap>6.2.0-redhat-1</version.jboss.bom.eap>

    <version.jboss.spec.javaee.6.0>3.0.0.Final</version.jboss.spec.javaee.6.0>

    <!-- other plugin versions -->
    <version.ear.plugin>2.8</version.ear.plugin>
    <version.ejb.plugin>2.3</version.ejb.plugin>
    <version.war.plugin>2.1.1</version.war.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Define the version of the EJB jar so that we don't need
          to repeat ourselves in every module -->
      <dependency>
        <groupId>org.jboss.quickstarts.eap</groupId>
        <artifactId>jboss-as-picketlink-saml-ejb-propagation-ejb</artifactId>
        <version>${project.version}</version>
        <type>ejb</type>
      </dependency>

      <!-- Define the version of the WAR so that we don't need to repeat
          ourselves in every module -->
      <dependency>
        <groupId>org.jboss.quickstarts.eap</groupId>
        <artifactId>jboss-as-picketlink-saml-ejb-propagation-web</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.quickstarts.eap</groupId>
        <artifactId>jboss-as-picketlink-saml-ejb-propagation-sts</artifactId>
        <version>${project.version}</version>
        <type>war</type>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>${version.jboss.spec.javaee.6.0}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <!-- The JBoss AS plugin deploys your ear to a local JBoss
          AS container -->
      <!-- Due to Maven's lack of intelligence with EARs we need
          to configure the jboss-as maven plugin to skip deployment for all modules.
          We then enable it specifically in the ear module. -->
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>${version.jboss.maven.plugin}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>