<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.picketlink.quickstarts</groupId>
    <artifactId>picketlink-federation-saml-dynamic-idp-resolution-parent</artifactId>
    <version>2.7.0.Final</version>

    <packaging>pom</packaging>

    <name>PicketLink Quickstart: picketlink-federation-saml-dynamic-idp-resolution</name>
    <description>PicketLink Quickstart: PicketLink Federation SAML Dynamic IdP Resolution</description>

    <url>http://www.picketlink.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- JBoss AS dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- WildFly dependency versions -->
        <version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>

        <!-- Default target container. -->
        <target.container>jboss-eap</target.container>

        <!-- maven-war-plugin -->
        <version.war.plugin>2.1.1</version.war.plugin>

        <version.ear.plugin>2.9.1</version.ear.plugin>

        <!-- maven-compiler-plugin -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.picketlink.quickstarts</groupId>
                <artifactId>idp-one</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.picketlink.quickstarts</groupId>
                <artifactId>idp-two</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.picketlink.quickstarts</groupId>
                <artifactId>idp-default</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.picketlink.quickstarts</groupId>
                <artifactId>service-provider</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
                <type>war</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>idp-one</module>
        <module>idp-two</module>
        <module>idp-default</module>
        <module>service-provider</module>
        <module>ear</module>
    </modules>

    <build>
        <plugins>
            <!-- JBoss AS plugin to deploy war -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <filename>${project.build.finalName}-${target.container}.${project.packaging}</filename>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <properties>
                <target.container>wildfly</target.container>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${version.wildfly.maven.plugin}</version>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
