# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the 
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,  
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Add the https connector with the necessary ssl configuration
//subsystem=web/connector=https:add(protocol="HTTP/1.1",scheme="https",socket-binding="https",enable-lookups="false",secure="true")
//subsystem=web/connector=https/ssl=configuration:add(name="localhost-ssl",key-alias="server",password="change_it",certificate-key-file="${jboss.server.config.dir}/server.keystore",protocol="TLSv1", verify-client="want", ca-certificate-file="${jboss.server.config.dir}/client.truststore")

# Reload the server configuration
:reload
