<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.picketlink.quickstarts</groupId>
        <artifactId>picketlink-federation-saml-dynamic-idp-resolution-parent</artifactId>
        <version>2.7.0.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.picketlink.quickstarts</groupId>
    <artifactId>idp-two</artifactId>
    <version>2.7.0.Final</version>

    <packaging>war</packaging>

    <name>PicketLink Quickstart: picketlink-federation-saml-dynamic-idp-resolution IdP Two</name>
    <description>PicketLink Quickstart: PicketLink Federation SAML Dynamic IdP Resolution</description>

    <url>http://www.picketlink.org</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <!-- JBoss AS dependency versions -->
        <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

        <!-- maven-war-plugin -->
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <build>
        <!-- Set the name of the war, used as the context root when the app is deployed -->
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../../picketlink-federation-saml-idp-basic/src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>

                    <!-- Instead of duplicating resources for each example application, we just reuse all resources from the
                    base application. -->
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                        <resource>
                            <directory>../../picketlink-federation-saml-idp-basic/src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- JBoss AS plugin to deploy war -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.maven.plugin}</version>
                <configuration>
                    <filename>${project.build.finalName}-${target.container}.${project.packaging}</filename>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>