# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
# contributors by the @authors tag. See the copyright.txt in the 
# distribution for a full listing of individual contributors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,  
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Add the mail session with the necessary ssl configuration
/subsystem=mail/mail-session="java:/mail/gmail":add(jndi-name="java:/mail/gmail")
/subsystem=mail/mail-session="java\:/mail/gmail"/server=smtp:add(outbound-socket-binding-ref="mail-smtp-gmail",ssl="true",username="[YOUR_GMAIL_EMAIL]",password="[YOUR_GMAIL_PASSWORD]")
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=mail-smtp-gmail:add(host="smtp.gmail.com",port="465")

# Reload the server configuration
:reload
