<?xml version="1.0"?>
<!--
         JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.picketlink.quickstarts</groupId>
  <artifactId>picketlink-angularjs-rest</artifactId>
  <version>2.7.0.Final</version>

  <packaging>war</packaging>

  <name>PicketLink Quickstart: picketlink-angularjs-rest</name>
  <description>PicketLink Quickstart: PicketLink AngularJS + REST</description>

  <url>http://www.picketlink.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <properties>
    <!-- JBoss AS dependency versions -->
    <version.jboss.maven.plugin>7.4.Final</version.jboss.maven.plugin>

    <!-- WildFly dependency versions -->
    <version.wildfly.maven.plugin>1.0.1.Final</version.wildfly.maven.plugin>

    <!-- PicketLink dependency versions -->
    <version.picketlink.javaee.bom>2.7.0.Final</version.picketlink.javaee.bom>

    <!-- maven-war-plugin -->
    <version.war.plugin>2.1.1</version.war.plugin>

    <!-- maven-compiler-plugin -->
    <version.compiler.plugin>3.1</version.compiler.plugin>
    <maven.compiler.target>1.6</maven.compiler.target>
    <maven.compiler.source>1.6</maven.compiler.source>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Dependency Management for PicketLink and Java EE 6.0. -->
      <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-javaee-6.0</artifactId>
        <version>${version.picketlink.javaee.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <!--
        PicketLink Uber Dependency. It provides all PicketLink dependencies from a single JAR. You still can define each module separately,
        if you want to.
    -->
    <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink</artifactId>
        <scope>compile</scope>
    </dependency>

    <!--
         PicketLink Simple Schema for IDM JPA Identity Store. This is just a simple and specific schema that maps all types provided
         by PicketLink IDM Basic Model. Eg.: User, Role and Group types.
         You can always provide your own entities/schema in order to better satisfy your requirements.
    -->
    <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-idm-simple-schema</artifactId>
        <scope>compile</scope>
    </dependency>

    <!--
        Picket JSON Dependency. It provides an API to build JWT and JOSE based tokens. We must define it separately because it depends
        on JSON-P (JSR-353) which is a JEE7 library. EAP supports JEE6.
    -->
    <dependency>
        <groupId>org.picketlink</groupId>
        <artifactId>picketlink-json</artifactId>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.jboss.spec.javax.ws.rs</groupId>
        <artifactId>jboss-jaxrs-api_1.1_spec</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <scope>provided</scope>
    </dependency>

    <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Set the name of the war, used as the context root when the app is
               deployed -->
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <!-- JBoss AS plugin to deploy war -->
      <plugin>
        <groupId>org.jboss.as.plugins</groupId>
        <artifactId>jboss-as-maven-plugin</artifactId>
        <version>${version.jboss.maven.plugin}</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- This profile provides some additional configuration when packaging for JBoss EAP. Since JSON API is JEE7+, we need to manually
    include the libraries inside the deployment. -->
    <profile>
        <id>default</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <dependencies>
            <dependency>
              <groupId>org.jboss.spec.javax.json</groupId>
              <artifactId>jboss-json-api_1.0_spec</artifactId>
              <version>1.0.0.Final</version>
            </dependency>
            <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.json</artifactId>
              <version>1.0.4</version>
            </dependency>
        </dependencies>
    </profile>
    <profile>
        <id>wildfly</id>
        <properties>
            <target.container>wildfly</target.container>
        </properties>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version.wildfly.maven.plugin}</version>
                </plugin>
            </plugins>
        </build>
        <dependencies>
            <dependency>
              <groupId>org.jboss.spec.javax.json</groupId>
              <artifactId>jboss-json-api_1.0_spec</artifactId>
              <version>1.0.0.Final</version>
              <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.glassfish</groupId>
              <artifactId>javax.json</artifactId>
              <version>1.0.4</version>
              <scope>provided</scope>
            </dependency>
        </dependencies>
    </profile>
  </profiles>

</project>
